# MagisterShop

./: MagisterShop.sln
MagisterShop/: MagisterShop.csproj  Program.cs  Startup.cs
MagisterShop.Domain/: Class1.cs  MagisterShop.Domain.csproj
MagisterShop.Domain/Contexts/: MagisterShopContext.cs  RefreshTokenContext.cs
MagisterShop.Domain/Entities/: Comment.cs  Product.cs  Rating.cs  RefreshToken.cs  User.cs
MagisterShop.Domain/Repositories/: CommentRepository.cs  ICommentRepository.cs  IEncrypter.cs  IProductRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  ProductRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MagisterShop.Domain/Settings/: SqlSettings.cs
MagisterShop.Infraastructure/: Class1.cs  MagisterShop.Infraastructure.csproj  MagisterShop.Infrastructure.csproj
MagisterShop.Infraastructure/DTOs/: CommentDTO.cs  JwtDTO.cs  ProductDTO.cs  RatingDTO.cs  UserDTO.cs
MagisterShop.Infraastructure/Extensions/: Extensions.cs
MagisterShop.Infraastructure/Mappers/: AutoMapperConfig.cs  IAutoMapperConfig.cs
MagisterShop.Infraastructure/Models/: LoginModel.cs  RegisterModel.cs
MagisterShop.Infraastructure/Services/: CancellationTokenService.cs  CommentService.cs  Encrypter.cs  ICancellationToken.cs  ICommentService.cs  IIdentityService.cs  IJwtHandler.cs  IProductService.cs  IRatingService.cs  IUserService.cs  IdentityService.cs  JwtHandler.cs  ProductService.cs  RatingService.cs  UserService.cs
MagisterShop.Infraastructure/Settings/: HostOptions.cs  JwtOptions.cs
MagisterShop/Controllers/: IdentityController.cs  UserController.cs
MagisterShop/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MagisterShop/Pages/Shared/: _Layout.cshtml
MagisterShop/Properties/: launchSettings.json
